# bizomet

./: .editorconfig  .gitignore  Bizomet.sln  README.md
Bizomet.Core/: Bizomet.Core.csproj
Bizomet.Core/Enumerations/: ContactReason.cs  FinancialType.cs  InterviewCondition.cs  InterviewResult.cs
Bizomet.Core/Helpers/: EnumHelper.cs  HtmlTemplateHelper.cs  SerializationHelper.cs
Bizomet.Models/: AuthResponseModel.cs  Bizomet.Models.csproj  CompanyModel.cs  ContactUsRequestModel.cs  ForgotPasswordModel.cs  InquiryModel.cs  KeyValuePairModel.cs  LazyLoadEvent.cs  ProjectAttachmentModel.cs  ProjectModel.cs  RegistrationResponseModel.cs  ResetPasswordModel.cs  TokenApiModel.cs  UserAuthenticationModel.cs  UserPortfolioModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
Bizomet.Resources/: Bizomet.Resources.csproj  General.Designer.cs  General.resx
Bizomet.Services.Email/: Bizomet.Services.Email.csproj  MailKitMailerExtensions.cs
Bizomet.Services.Email/Helper/: UrlHelper.cs
Bizomet.Services.Email/Interfaces/: IAttachmentCollection.cs  IMailClient.cs  IMailKitSMTPClient.cs  IMailerContext.cs  IMailerContextResult.cs  IMailerViewEngine.cs
Bizomet.Services.Email/MailEngine/: AttachmentCollection.cs  MailClient.cs  MailKitSMTPClient.cs  MailerContextAbstract.cs  MailerContextResult.cs  MailerViewEngine.cs
Bizomet.Services.Email/Models/: AttachmentModel.cs  EmailAddressModel.cs  MailerViewEngineOptions.cs  SMTPConfigModel.cs
Bizomet.Services.Email/TagHelpers/: InlineStyle.cs
Bizomet.Web/: .gitignore  Bizomet.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  robots.txt  web.config
Bizomet.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Bizomet.Web/ClientApp/src/: index.html  styles.scss
Bizomet.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
Bizomet.Web/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  primeng.module.ts
Bizomet.Web/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  email-confirmation.component.ts  forgot-password.component.ts  register-confirmation.component.ts  reset-password.component.ts
Bizomet.Web/ClientApp/src/app/account/login/: login.component.html  login.component.ts
Bizomet.Web/ClientApp/src/app/account/register/: register.component.html  register.component.ts
Bizomet.Web/ClientApp/src/app/authentication/: authentication.module.ts  authorize.guard.ts  authorize.interceptor.ts
Bizomet.Web/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
Bizomet.Web/ClientApp/src/app/authentication/login-menu/: login-menu.component.ts
Bizomet.Web/ClientApp/src/app/authentication/register-user/: register-user.component.html  register-user.component.ts
Bizomet.Web/ClientApp/src/app/companies/: companies.component.ts
Bizomet.Web/ClientApp/src/app/core/: core.module.ts
Bizomet.Web/ClientApp/src/app/core/guards/: admin.guard.ts  auth.guard.ts
Bizomet.Web/ClientApp/src/app/core/helpers/: auth.interceptor.ts
Bizomet.Web/ClientApp/src/app/core/services/: authentication.service.ts  back-button-disable.module.ts  custom-validation-service.ts  error-handler.service.ts  inquiry.service.ts  portfolio.service.ts  profile.service.ts  project.service.ts  projects.service.ts  repository.service.ts  (+2 more)
Bizomet.Web/ClientApp/src/app/error-pages/: not-found.component.ts
Bizomet.Web/ClientApp/src/app/home/: home.component.html
Bizomet.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Bizomet.Web/ClientApp/src/app/shared/: shared-data.module.ts  shared.module.ts
Bizomet.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Bizomet.Web/Controllers/: AccountController.cs  AccountsController.cs  CommonController.cs  CompaniesController.cs  InquiryController.cs  OidcConfigurationController.cs  ProjectController.cs  TokenController.cs  UserPortfolioController.cs  UserProfileController.cs  WeatherForecastController.cs
Bizomet.Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
Bizomet.Web/Helpers/: JwtHandler.cs
Bizomet.Web/JwtFeatures/: JwtHandler.cs
Bizomet.Web/JwtService/: ITokenService.cs  JwtSettings.cs  TokenService.cs
Bizomet.Web/Mailer/: BizometMailer.cs  IBizometMailer.cs
Bizomet.Web/Mailer-Views/: _ViewImports.cshtml
Bizomet.Web/Mailer-Views/BizometMailer/: AccountIsLockedOutMail.cshtml  ConfirmRegistrationMail.cshtml  ResetPasswordMail.cshtml  WelcomeMail.cshtml
Bizomet.Web/Mailer-Views/BizometMailer/templates/: call_to_action.html  digest.html  email-confirmation-en.json  email-confirmation.html  welcome.html
Bizomet.Web/Mailer-Views/Shared/: _Layout.cshtml
Bizomet.Web/Mapping/: MappingProfile.cs
Bizomet.Web/Mappings/: EnumToStringTypeConverter.cs  MappingProfile.cs  StringToEnumTypeConverter.cs
Bizomet.Web/Migrations/: ApplicationDbContextModelSnapshot.cs
Bizomet.Web/Models/MailModels/: BaseModel.cs  ConfirmRegistrationModel.cs  ResetPasswordEmailModel.cs  WelcomeModel.cs
Bizomet.Web/Pages/: Error.cshtml.cs
Bizomet.Web/Pages/Shared/: _LoginPartial.cshtml
Bizomet.Web/Properties/: launchSettings.json
Bizomet.Web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml
Bizomet.Web/logs/: log-20220108.txt
Bizomet.Web/wwwroot/css/: mailer.css
Research/Bizomet.Web/: .gitignore  Bizomet.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  robots.txt
Research/Bizomet.Web/ClientApp/: angular.json  package-lock.json
Research/Bizomet.Web/ClientApp/src/api-authorization/: authorize.service.ts
Research/Bizomet.Web/ClientApp/src/app/: app.module.ts
Research/Bizomet.Web/Controllers/: CompaniesController.cs
Research/Bizomet.Web/Mapping/: MappingProfile.cs
Research/Bizomet.Web/Pages/: _ViewImports.cshtml
Research/Bizomet.Web/Pages/Shared/: _LoginPartial.cshtml
Research/Bizomet.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+300 files in other folders)
